# Korp_Teste_guilherme

./: Korp.NotasFiscais.slnx  README.md  docker-compose.yml  start-korp-ui.cmd  start-korp-ui.ps1
Estoque/Estoque.Api/: Dockerfile  Estoque.Api.csproj  Estoque.Api.http  Program.cs  appsettings.json
Estoque/Estoque.Api/Configuration/: DbInitializer.cs
Estoque/Estoque.Api/Consumers/: NotaFechamentoSolicitadoConsumer.cs
Estoque/Estoque.Api/Contracts/: BaixaEstoqueItemRequest.cs  BaixaEstoqueRequest.cs  BaixaEstoqueResponse.cs  CriarProdutoRequest.cs
Estoque/Estoque.Api/Controllers/: EstoqueController.cs  ProdutosController.cs
Estoque/Estoque.Api/Properties/: launchSettings.json
Estoque/Estoque.Api/Validators/: CriarProdutoRequestValidator.cs
Estoque/Estoque.Api/logs/: estoque-20260409.txt  estoque-20260413.txt
Estoque/Estoque.Application/: Estoque.Application.csproj
Estoque/Estoque.Domain/: Estoque.Domain.csproj
Estoque/Estoque.Domain/Entities/: MensagemProcessada.cs  Produto.cs
Estoque/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
Estoque/Estoque.Infrastructure/Persistence/: EstoqueDbContext.cs
Estoque/Estoque.Infrastructure/Persistence/Migrations/: 20260410025804_InitialCreate.Designer.cs  20260410025804_InitialCreate.cs  EstoqueDbContextModelSnapshot.cs
Faturamento/Faturamento.Api/: Dockerfile  Faturamento.Api.csproj  Faturamento.Api.http  Program.cs
Faturamento/Faturamento.Api/Consumers/: EstoqueBaixaFalhaConsumer.cs  EstoqueBaixaSucessoConsumer.cs
Faturamento/Faturamento.Api/Contracts/: AdicionarItemNotaFiscalRequest.cs  AtualizarItemNotaFiscalRequest.cs  BaixarEstoqueItemRequest.cs  BaixarEstoqueRequest.cs  BaixarEstoqueResponse.cs  CriarNotaFiscalRequest.cs
Faturamento/Faturamento.Api/Controllers/: NotasFiscaisController.cs
Faturamento/Faturamento.Api/Properties/: launchSettings.json
Faturamento/Faturamento.Api/Validators/: AdicionarItemNotaFiscalRequestValidator.cs  AtualizarItemNotaFiscalRequestValidator.cs  CriarNotaFiscalRequestValidator.cs
Faturamento/Faturamento.Api/logs/: faturamento-20260409.txt  faturamento-20260413.txt
Faturamento/Faturamento.Application/: Faturamento.Application.csproj
Faturamento/Faturamento.Domain/Entities/: ItemNotaFiscal.cs  MensagemProcessada.cs  NotaFiscal.cs
Faturamento/Faturamento.Domain/Enums/: NotaFiscalStatus.cs
Faturamento/Faturamento.Infrastructure/: Faturamento.Infrastructure.csproj
Faturamento/Faturamento.Infrastructure/Persistence/: FaturamentoDbContext.cs
Faturamento/Faturamento.Infrastructure/Persistence/Migrations/: 20260413130000_AddMensagemFalhaToNotaFiscal.cs  20260413181908_FixItemNotaFiscalRelation.Designer.cs  20260413181908_FixItemNotaFiscalRelation.cs  FaturamentoDbContextModelSnapshot.cs
Shared/BuildingBlocks.SharedKernel/: ApiErrorResponse.cs  ApiSuccessResponse.cs  BuildingBlocks.SharedKernel.csproj  DomainException.cs  MiddlewareExtensions.cs  Result.cs
Shared/BuildingBlocks.SharedKernel/Messaging/: IRabbitMqService.cs  RabbitMqService.cs
Shared/BuildingBlocks.SharedKernel/Messaging/Events/: EstoqueBaixaFalhaEvent.cs  EstoqueBaixaSucessoEvent.cs  NotaFechamentoSolicitadoEvent.cs
Shared/BuildingBlocks.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
korp-notas-ui/: README.md  angular.json  package-lock.json  package.json
korp-notas-ui/src/: index.html  styles.scss
korp-notas-ui/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts
korp-notas-ui/src/app/core/interceptors/: error.interceptor.ts
korp-notas-ui/src/app/core/models/: api-response.model.ts  item-nota-fiscal.model.ts  nota-fiscal.model.ts  produto.model.ts
korp-notas-ui/src/app/features/notas/pages/nota-detail/: nota-detail.component.html  nota-detail.component.ts
korp-notas-ui/src/app/features/notas/services/: notas.service.ts
korp-notas-ui/src/app/features/produtos/services/: produtos.service.ts
korp-notas-ui/src/app/shared/material/: material.module.ts
korp-notas-ui/src/environments/: environment.ts
(+8 files in other folders)
